\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communications interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ability to stream video and audio between any 2 nodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional user interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ability to detect a person in a room}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Automatic launch of application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Power and mountable configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability and availability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Security}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Portability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart}{7}}
