\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Scope}{2}
\contentsline {section}{\numberline {3}Purpose}{2}
\contentsline {section}{\numberline {4}Context}{2}
\contentsline {section}{\numberline {5}Design Stakeholders and Their Concerns}{2}
\contentsline {section}{\numberline {6}Design Viewpoints}{2}
\contentsline {subsection}{\numberline {6.1}Hardware}{2}
\contentsline {subsubsection}{\numberline {6.1.1}Video Display Hardware}{2}
\contentsline {subsubsection}{\numberline {6.1.2}Audio I/O}{2}
\contentsline {subsection}{\numberline {6.2}Software}{3}
\contentsline {subsubsection}{\numberline {6.2.1}Operating System}{3}
\contentsline {subsubsection}{\numberline {6.2.2}Data Management}{3}
\contentsline {subsubsection}{\numberline {6.2.3}Networking}{3}
\contentsline {subsubsection}{\numberline {6.2.4}Network Encryption}{3}
\contentsline {subsubsection}{\numberline {6.2.5}Person Detection}{4}
\contentsline {subsection}{\numberline {6.3}Interface}{4}
\contentsline {subsubsection}{\numberline {6.3.1}User Interface}{4}
\contentsline {subsubsection}{\numberline {6.3.2}Video Display Software}{4}
\contentsline {section}{\numberline {7}Summary}{4}
