\contentsline {section}{\numberline {1}Audio I/O Hardware}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Criteria}{2}
\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}
\contentsline {subsubsection}{\numberline {1.3.1}PI-DAC+ with PI-AMP+}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Cirrus Logic Audio Card}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Onboard audio card}{2}
\contentsline {subsection}{\numberline {1.4}Discussion}{2}
\contentsline {subsection}{\numberline {1.5}Conclusion}{3}
\contentsline {section}{\numberline {2}Data management/storage}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Criteria}{3}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}
\contentsline {subsubsection}{\numberline {2.3.1}mySQL-Python}{3}
\contentsline {subsubsection}{\numberline {2.3.2}SQLite}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Flat files}{3}
\contentsline {subsection}{\numberline {2.4}Discussion}{3}
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}
\contentsline {section}{\numberline {3}Person detection}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Criteria}{4}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}
\contentsline {subsubsection}{\numberline {3.3.1}IR-capable camera}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Standard camera}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Dedicated motion sensor}{4}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}
