\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Scope}{2}
\contentsline {section}{\numberline {3}Purpose}{2}
\contentsline {section}{\numberline {4}Context}{2}
\contentsline {section}{\numberline {5}Design Stakeholders and Their Concerns}{3}
\contentsline {section}{\numberline {6}Design Viewpoints}{3}
\contentsline {subsection}{\numberline {6.1}Hardware}{3}
\contentsline {subsubsection}{\numberline {6.1.1}Video Display Hardware}{3}
\contentsline {subsubsection}{\numberline {6.1.2}Audio I/O}{3}
\contentsline {subsection}{\numberline {6.2}Software}{3}
\contentsline {subsubsection}{\numberline {6.2.1}Operating System}{3}
\contentsline {subsubsection}{\numberline {6.2.2}Data Management}{4}
\contentsline {subsubsection}{\numberline {6.2.3}Networking}{4}
\contentsline {subsubsection}{\numberline {6.2.4}Network Encryption}{4}
\contentsline {subsubsection}{\numberline {6.2.5}Person Detection}{4}
\contentsline {subsection}{\numberline {6.3}Interface}{5}
\contentsline {subsubsection}{\numberline {6.3.1}User Interface}{5}
\contentsline {subsubsection}{\numberline {6.3.2}Video Display Software}{5}
\contentsline {section}{\numberline {7}Summary}{5}
